File: SOURCE/prediction.f90
SUBROUTINE prediction(path,kernsizes,specarray,atomcount,atomicindx,nspecies,ntest,natmax,&
                      llmax,nnmax,natoms,testrange,test_species,almax,anmax,M,ww,coeffs)

use omp_lib
IMPLICIT NONE
! allocate I/O variables
INTEGER:: ntest,natmax,llmax,nnmax,M,nspecies
INTEGER,DIMENSION(ntest)::natoms,testrange,kernsizes
INTEGER,DIMENSION(ntest,natmax)::test_species
INTEGER,DIMENSION(nspecies)::almax
INTEGER,DIMENSION(nspecies,llmax+1)::anmax
INTEGER,DIMENSION(M)::specarray
INTEGER,DIMENSION(ntest,nspecies)::atomcount
INTEGER,DIMENSION(natmax,nspecies,ntest)::atomicindx
REAL*8,DIMENSION(M,llmax+1,nnmax,2*llmax+1):: ww
REAL*8,DIMENSION(ntest,natmax,llmax+1,nnmax,2*llmax+1):: coeffs
CHARACTER*512:: path
! allocate internal variables
INTEGER,DIMENSION(:,:,:,:,:), ALLOCATABLE :: kernsparseindexes
REAL*8,DIMENSION(:), ALLOCATABLE :: kernels
REAL*8:: kern
INTEGER:: itest,iat,ispe,al,l,msize,n,im,iref,imm,conf,ik,a1,sk,ifk,icspe
CHARACTER*16:: conf_str

!f2py intent(in) path,kernsizes,specarray,atomcount,atomicindx,nspecies,ntest
!f2py intent(in) natmax,llmax,nnmax,natoms,testrange,test_species,almax,anmax,M,ww
!f2py intent(out) coeffs
!f2py depend(ntest) coeffs,natoms,test_species,testrange,atomcount,atomicindx,kernsizes
!f2py depend(M) ww,specarray
!f2py depend(llmax) coeffs,anmax,ww
!f2py depend(natmax) coeffs,test_species,atomicindx
!f2py depend(nnmax) coeffs,ww
!f2py depend(nspecies) almax,anmax,atomcount,atomicindx

coeffs(:,:,:,:,:) = 0.d0

!$OMP PARALLEL DEFAULT(private) &
!$OMP FIRSTPRIVATE(specarray,atomcount,atomicindx,nspecies,ntest,natmax,llmax,nnmax,natoms) &
!$OMP FIRSTPRIVATE(testrange,test_species,almax,anmax,M,kernsparseindexes,kernels,kernsizes) &
!$OMP FIRSTPRIVATE(path) &
!$OMP SHARED(coeffs,ww)
!$OMP DO SCHEDULE(dynamic)
do itest=1,ntest
   allocate(kernels(kernsizes(itest)))
   kernels(:) = 0.d0
   allocate(kernsparseindexes(2*llmax+1,natoms(itest),2*llmax+1,llmax+1,M))
   kernsparseindexes(:,:,:,:,:) = 0
   conf = testrange(itest)
   write(conf_str,*) conf
   ifk = itest + 1000
   open(unit=ifk,file=trim(path)//trim(adjustl(conf_str))//'.dat',action='read',status='old')
   ik = 1
   do iref=1,M
      ispe = specarray(iref) + 1
      do l=1,almax(ispe)
         msize = 2*(l-1)+1
         do im=1,msize
            do icspe=1,atomcount(itest,ispe)
               do imm=1,msize
                  read(ifk,*) kern
                  kernels(ik) = kern
                  kernsparseindexes(imm,icspe,im,l,iref) = ik
                  ik = ik + 1
               enddo
            enddo
         enddo
      enddo
   enddo
   close(ifk)
   do iref=1,M
      ispe = specarray(iref) + 1
      do l=1,almax(ispe)
         msize = 2*(l-1)+1
         do n=1,anmax(ispe,l)
            do im=1,msize
               do icspe=1,atomcount(itest,ispe)
                  iat = atomicindx(icspe,ispe,itest) + 1
                  do imm=1,msize
                     sk = kernsparseindexes(imm,icspe,im,l,iref)
                     coeffs(itest,iat,l,n,imm) = coeffs(itest,iat,l,n,imm) + kernels(sk) * ww(iref,l,n,im)
                  enddo
               enddo
            enddo
         enddo
      enddo
   enddo
   deallocate(kernsparseindexes)
   deallocate(kernels)
enddo
!$OMP END DO
!$OMP END PARALLEL

return
END

File: SOURCE/prediction.c
int prediction(
    const int nspecies ,
    const int llmax    ,
    const int nnmax    ,
    const int M        ,
    const int ntest    ,
    const int natmax   ,
    const int * const atomicindx,  //  ntest*nspecies*natmax
    const int * const atomcount ,  //  ntest*nspecies
    const int * const testrange ,  //  ntest
    const int * const natoms    ,  //  ntest
    const int * const kernsizes ,  //  ntest
    const int * const specarray ,  //  M
    const int * const almax     ,  //  nspecies
    const int * const ancut     ,  //  nspecies*(llmax+1)
    double w[M][llmax+1][nnmax][2*llmax+1],
    double coeffs[ntest][natmax][llmax+1][nnmax][2*llmax+1],
    const char * const path_kern){

#pragma omp parallel for schedule(dynamic)
  for(int itest=0; itest<ntest; itest++){

    const int nat = natoms[itest];
    const int conf = testrange[itest];
    char file_kern[512];
    sprintf(file_kern, "%s%d.dat", path_kern, conf);
    double * kernels  = vec_read(kernsizes[itest], file_kern);

    int * kernsparseindexes = calloc(sizeof(int)*nat*(2*llmax+1), 1);

    int ik = 0;
    for(int iref=0; iref<M; iref++){
      int a = specarray[iref];
      int al = almax[a];
      for(int l=0; l<al; l++){
        int msize = 2*l+1;
        for(int im=0; im<msize; im++){
          for(int icspe=0; icspe<atomcount[itest*nspecies+a]; icspe++){
            kernsparseindexes[icspe*(2*llmax+1)+im] = ik;
            ik += msize;
          }
        }
        int anc   = ancut[ a * (llmax+1) + l ];
        for(int icspe=0; icspe<atomcount[itest*nspecies+a]; icspe++){
          int iat = atomicindx[itest*nspecies*natmax+a*natmax+icspe];
          for(int n=0; n<anc; n++){
            for(int imm=0; imm<msize; imm++){
              double d = 0.0;
              for(int im=0; im<msize; im++){
                int sk = kernsparseindexes[icspe*(2*llmax+1)+im];
                d += kernels[sk+imm] * w[iref][l][n][im];
              }
              coeffs[itest][iat][l][n][imm] += d;
            }
          }
        }
      }
    }
    free(kernsparseindexes);
    free(kernels);
  }
  return 0;
}
